VITE_SUPABASE_URL=https://emjekybweiauyuimlngf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_kwNGZKntYYbCw3AKBrHAhQ_iWF1P7so

anonpublic : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxY3hybGRpYml0c2Vram5ldWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Njk3MDQsImV4cCI6MjA4NDI0NTcwNH0.UdC3hCqEQLrmMzhRdepN_iuwcJQaIyDxX7T0AzHr7q8
service_rolesecret : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxY3hybGRpYml0c2Vram5ldWJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY2OTcwNCwiZXhwIjoyMDg0MjQ1NzA0fQ.1HAeG0Rzwjw7BONXRipBOfgUFhzN0QKk7cX7jovc8so
