VITE_SUPABASE_URL=https://rqcxrldibitsekjneubh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxY3hybGRpYml0c2Vram5ldWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Njk3MDQsImV4cCI6MjA4NDI0NTcwNH0.UdC3hCqEQLrmMzhRdepN_iuwcJQaIyDxX7T0AzHr7q8
